#
# PyKota CGI scripts must be run as user pykota
#
# An example virtual host with proper settings for suexec

#Listen 8631

#<VirtualHost _default_:8631>
#	DocumentRoot /home/services/httpd/cgi-bin/pykota/
#	ServerName localhost
#	SuExecUserGroup pykota pykota
#</VirtualHost>

<Directory /home/services/httpd/cgi-bin/pykota/>
	Options ExecCGI
	AllowOverride None
	AddHandler cgi-script .cgi

# To get full functionality protect access with user/pass
# An example here is how to do this with mod_auth_pam
#
#	AuthPAM_Enabled on
#	AuthPAM_FallThrough off
#	AuthBasicAuthoritative off
#	AuthType Basic
#	AuthName "PyKota tools"
#	Require valid-user

	Order allow,deny
	Allow from all
</Directory>
